{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql_connection":"Data Source=blog.db",
    "mysql_connection": "server=localhost;port=3306;database=blogApp;user=root;password=sadik123"
  }
}
